<title>
    Feedback-Bogen
</title>
<tbody>
<h2><br />Feedback-Bogen zum Praktikum</h2><h5><br />(ausuzfüllen durch den/die Praktikanten/in)</h5>
    <h6>Name des/der Praktikant/in:<input type="text"/></h6>
</tbody>
<link rel="stylesheet" href="style.css">
<table border="1" align="center">
    <thead>
        <tr>
      <th>Allgemeines</th>
      <th>++</th>
      <th>+</th>
      <th>o</th>
      <th>-</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Inwieweit entsprach das Praktikum Insgesamt Ihren Vorstellungen?</td>
      <td><input id="answer-1-1" type="checkbox"><label for="answer-1-1"></label></td>
      <td><input id="answer-1-2" type="checkbox"><label for="answer-1-2"></label></td>
      <td><input id="answer-1-3" type="checkbox"><label for="answer-1-3"></label></td>
      <td><input id="answer-1-4" type="checkbox" for="answer-1-4"></label></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Wie hilfreich war das Praktikum bei der Berufswahlorientierung?</td>
      <td><input id="answer-1-1" type="checkbox"><label for="answer-1-1"></label></td>
      <td><input id="answer-1-2" type="checkbox"><label for="answer-1-2"></label></td>
      <td><input id="answer-1-3" type="checkbox"><label for="answer-1-3"></label></td>
      <td><input id="answer-1-4" type="checkbox"><label for="answer-1-4"></label></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Wie groß ist ihr Interesse an einer Ausbildung zum/zur Steuerfachangestellten?</td>
      <td><input id="answer-1-1" type="checkbox"><label for="answer-1-1"></label></td>
      <td><input id="answer-1-2" type="checkbox"><label for="answer-1-2"></label></td>
      <td><input id="answer-1-3" type="checkbox"><label for="answer-1-3"></label></td>
      <td><input id="answer-1-4" type="checkbox"><label for="answer-1-4"></label></td>
    </tr>
  </tbody>
   <th>Verlauf des Praktikums</th>
  <tbody>
    <tr>
      <td>Wie waren Sie mit der Betreuung zufrieden?</td>
      <td><input id="answer-1-1" type="checkbox"><label for="answer-1-1"></label></td>
      <td><input id="answer-1-2" type="checkbox"><label for="answer-1-2"></label></td>
      <td><input id="answer-1-3" type="checkbox"><label for="answer-1-3"></label></td>
      <td><input id="answer-1-4" type="checkbox"><label for="answer-1-4"></label></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Wie interessant fanden Sie die Ihnen gestellten Aufgaben?</td>
      <td><input id="answer-1-1" type="checkbox"><label for="answer-1-1"></label></td>
      <td><input id="answer-1-2" type="checkbox"><label for="answer-1-2"></label></td>
      <td><input id="answer-1-3" type="checkbox"><label for="answer-1-3"></label></td>
      <td><input id="answer-1-4" type="checkbox"><label for="answer-1-4"></label></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Inwieweit konnten Sie die Ihnen gestellten Aufgaben erfüllen?</td>
      <td><input id="answer-1-1" type="checkbox"><label for="answer-1-1"></label></td>
      <td><input id="answer-1-2" type="checkbox"><label for="answer-1-2"></label></td>
      <td><input id="answer-1-3" type="checkbox"><label for="answer-1-3"></label></td>
      <td><input id="answer-1-4" type="checkbox"><label for="answer-1-4"></label></td>
    </tr>
  </tbody>
  <th>Schulische Vorbereitung</th>
  <tbody>
    <tr>
      <td>Wie beurteilen Sie die Vorbereitung in der Schule auf das Praktikum?</td>
      <td><input id="answer-1-1" type="checkbox"><label for="answer-1-1"></label></td>
      <td><input id="answer-1-2" type="checkbox"><label for="answer-1-2"></label></td>
      <td><input id="answer-1-3" type="checkbox"><label for="answer-1-3"></label></td>
      <td><input id="answer-1-4" type="checkbox"><label for="answer-1-4"></label></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Inwieweit konnten Sie ihr schulisches Wissen in der Praxis anwenden?</td>
      <td><input id="answer-1-1" type="checkbox"><label for="answer-1-1"></label></td>
      <td><input id="answer-1-2" type="checkbox"><label for="answer-1-2"></label></td>
      <td><input id="answer-1-3" type="checkbox"><label for="answer-1-3"></label></td>
      <td><input id="answer-1-4" type="checkbox"><label for="answer-1-4"></label></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Wie gut war die Zusammenarbeit zwischen Schule und Kanzlei?</td>
      <td><input id="answer-1-1" type="checkbox"><label for="answer-1-1"></label></td>
      <td><input id="answer-1-2" type="checkbox"><label for="answer-1-2"></label></td>
      <td><input id="answer-1-3" type="checkbox"><label for="answer-1-3"></label></td>
      <td><input id="answer-1-4" type="checkbox"><label for="answer-1-4"></label></td>
    </tr>
  </tbody>
</table>
        <body>
        <h3>Was hat ihnen im Rahmen des Praktikums besonders gut gefallen?</h3>
        <textarea cols="269" rows="5"></textarea>
        <h3>Was hätten wir anders machen können?</h3>
        <textarea cols="269" rows="5"></textarea>   
        </body>

        <p2>____________</p2><br /><p2>Ort, Datum</p2>
        <p3>____________</p3><br /><p3>Unterschrift Praktikant/in</p3>